{
  "name": "PFE",
  "version": "1.0.0",
  "description": "Trading Bot using bitfinex API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atocqueville/PFE.git"
  },
  "author": "Tokie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atocqueville/PFE/issues"
  },
  "homepage": "https://github.com/atocqueville/PFE#readme",
  "dependencies": {
    "bitfinex-api-node": "^2.0.0-beta",
    "couchbase": "^2.4.3",
    "crypto-js": "^3.1.9-1",
    "log4js": "^2.5.2",
    "node-cron": "^1.2.1",
    "ws": "^3.2.0"
  }
}
